WPF_project/CoucheClient/Game/GameWelcome.xaml

<Page x:Class="WPF_project.CoucheClient.Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project.CoucheClient.Game"
        mc:Ignorable="d"
        Title="Bienvenue dans le jeu !" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="222,139,0,0" TextWrapping="Wrap" Text="et bienvenue dans notre jeu pour tester tes connaissances !" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="176" Width="625" FontFamily="Times New Roman" FontSize="36"/>
        <Button Content="Commencer &gt;" HorizontalAlignment="Left" Margin="336,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Height="40" FontSize="20" Click="Button_Click"/>
        <Label x:Name="pseudo" HorizontalAlignment="Left" Margin="353,96,0,0" VerticalAlignment="Top" Width="159" Height="48" FontFamily="Times New Roman" FontSize="36"/>
        <Label Content="Bonjour" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
    </Grid>
</Page>
