WPF_project/CoucheClient/Admin/OrientationAdminPage.xaml

<Page x:Class="WPF_project.CoucheClient.Admin.OrientationAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_project.CoucheClient.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrientationAdminPage">

    <Grid>
        <Label Content="Orientation questions" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Height="32" Width="352"/>
        <ListView HorizontalAlignment="Left" Height="148" Margin="99,139,0,0" VerticalAlignment="Top" Width="461" ItemsSource="{Binding questions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IsGame}" Header="IsGame" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Label" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResponseId}" Header="ResponseId" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IsOrientation}" Header="IsOrientation" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
